<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Meta.Core.Json\Meta.Core.Json.csproj" />
    <ProjectReference Include="..\Meta.Core.Synthetics\Meta.Core.Synthetics.csproj" />
    <ProjectReference Include="..\Meta.Core.Testing\Meta.Core.Testing.csproj" />
  </ItemGroup>

</Project>
