<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5f155b77-eb8e-4dc5-98cf-c1a1df342d89</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SqlTDom</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)A\AddAlterFullTextIndexAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AddFileSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AddMemberAlterRoleAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AddSearchPropertyListAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AddSignatureStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AdHocDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AdHocTableReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlgorithmKeyOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterApplicationRoleStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterAssemblyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterAsymmetricKeyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterAuthorizationStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterAvailabilityGroupAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterAvailabilityGroupFailoverAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterAvailabilityGroupFailoverOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterAvailabilityGroupStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterBrokerPriorityStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterCertificateStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterColumnAlterFullTextIndexAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterColumnEncryptionKeyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterCreateEndpointStatementBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterCreateServiceStatementBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterCredentialStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterCryptographicProviderStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterDatabaseAddFileGroupStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterDatabaseAddFileStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterDatabaseAuditSpecificationStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterDatabaseCollateStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterDatabaseEncryptionKeyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterDatabaseModifyFileGroupStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterDatabaseModifyFileStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterDatabaseModifyNameStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterDatabaseRebuildLogStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterDatabaseRemoveFileGroupStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterDatabaseRemoveFileStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterDatabaseScopedConfigurationClearStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterDatabaseScopedConfigurationSetStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterDatabaseScopedConfigurationStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterDatabaseSetStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterDatabaseStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterDatabaseTermination.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterEndpointStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterEventSessionStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterExternalDataSourceStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterExternalResourcePoolStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterFederationStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterFullTextCatalogStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterFullTextIndexAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterFullTextIndexStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterFullTextStopListStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterFunctionStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterIndexStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterLoginAddDropCredentialStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterLoginEnableDisableStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterLoginOptionsStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterLoginStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterMasterKeyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterMessageTypeStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterPartitionFunctionStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterPartitionSchemeStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterProcedureStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterQueueStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterRemoteServiceBindingStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterResourceGovernorStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterResourcePoolStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterRoleAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterRoleStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterRouteStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterSchemaStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterSearchPropertyListStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterSecurityPolicyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterSequenceStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterServerAuditSpecificationStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterServerAuditStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterServerConfigurationBufferPoolExtensionContainerOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterServerConfigurationBufferPoolExtensionOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterServerConfigurationBufferPoolExtensionSizeOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterServerConfigurationDiagnosticsLogMaxSizeOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterServerConfigurationDiagnosticsLogOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterServerConfigurationFailoverClusterPropertyOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterServerConfigurationHadrClusterOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterServerConfigurationSetBufferPoolExtensionStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterServerConfigurationSetDiagnosticsLogStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterServerConfigurationSetFailoverClusterPropertyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterServerConfigurationSetHadrClusterStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterServerConfigurationSetSoftNumaStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterServerConfigurationSoftNumaOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterServerConfigurationStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterServerRoleStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterServiceMasterKeyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterServiceStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterSymmetricKeyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterTableAddTableElementStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterTableAlterColumnStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterTableAlterIndexStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterTableChangeTrackingModificationStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterTableConstraintModificationStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterTableDropTableElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterTableDropTableElementStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterTableFileTableNamespaceStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterTableRebuildStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterTableSetStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterTableStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterTableSwitchStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterTableTriggerModificationStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterTriggerStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterUserStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterViewStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterWorkloadGroupStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AlterXmlSchemaCollectionStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\ApplicationRoleOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\ApplicationRoleStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AssemblyEncryptionSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AssemblyName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AssemblyOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AssemblyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AssignmentSetClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AsymmetricKeyCreateLoginSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AtomicBlockOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AtTimeZoneCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AuditActionGroupReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AuditActionSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AuditGuidAuditOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AuditOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AuditSpecificationDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AuditSpecificationPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AuditSpecificationStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AuditTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AuditTargetOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AuthenticationEndpointProtocolOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AuthenticationPayloadOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AutoCleanupChangeTrackingOptionDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AutoCreateStatisticsDatabaseOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AvailabilityGroupOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AvailabilityGroupStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AvailabilityModeReplicaOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AvailabilityReplica.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)A\AvailabilityReplicaOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)B\BackupCertificateStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)B\BackupDatabaseStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)B\BackupEncryptionOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)B\BackupMasterKeyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)B\BackupOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)B\BackupRestoreFileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)B\BackupRestoreMasterKeyStatementBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)B\BackupServiceMasterKeyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)B\BackupStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)B\BackupTransactionLogStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)B\BackwardsCompatibleDropIndexClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)B\BeginConversationTimerStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)B\BeginDialogStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)B\BeginEndAtomicBlockStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)B\BeginEndBlockStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)B\BeginTransactionStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)B\BinaryExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)B\BinaryLiteral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)B\BinaryQueryExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)B\BooleanBinaryExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)B\BooleanComparisonExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)B\BooleanExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)B\BooleanExpressionSnippet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)B\BooleanIsNullExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)B\BooleanNotExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)B\BooleanParenthesisExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)B\BooleanTernaryExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)B\BoundingBoxParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)B\BoundingBoxSpatialIndexOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)B\BreakStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)B\BrokerPriorityParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)B\BrokerPriorityStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)B\BrowseForClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)B\BuiltInFunctionTableReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)B\BulkInsertBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)B\BulkInsertOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)B\BulkInsertStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)B\BulkOpenRowset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CallTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CaseExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CastCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CellsPerObjectSpatialIndexOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CertificateCreateLoginSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CertificateOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CertificateStatementBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\ChangeRetentionChangeTrackingOptionDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\ChangeTableChangesTableReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\ChangeTableVersionTableReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\ChangeTrackingDatabaseOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\ChangeTrackingFullTextIndexOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\ChangeTrackingOptionDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CharacterSetPayloadOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CheckConstraintDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CheckpointStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\ChildObjectName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CloseCursorStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CloseMasterKeyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CloseSymmetricKeyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CoalesceExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\ColumnDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\ColumnDefinitionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\ColumnEncryptionAlgorithmNameParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\ColumnEncryptionAlgorithmParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\ColumnEncryptionDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\ColumnEncryptionDefinitionParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\ColumnEncryptionKeyNameParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\ColumnEncryptionKeyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\ColumnEncryptionKeyValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\ColumnEncryptionKeyValueParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\ColumnEncryptionTypeParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\ColumnMasterKeyNameParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\ColumnMasterKeyParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\ColumnMasterKeyPathParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\ColumnMasterKeyStoreProviderNameParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\ColumnReferenceExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\ColumnStorageOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\ColumnWithSortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CommandSecurityElement80.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CommitTransactionStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CommonTableExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CompositeGroupingSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CompressionDelayIndexOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CompressionEndpointProtocolOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CompressionPartitionRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\ComputeClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\ComputeFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\ConstraintDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\ContainmentDatabaseOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\ContinueStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\ContractMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\ConvertCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateAggregateStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateApplicationRoleStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateAssemblyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateAsymmetricKeyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateAvailabilityGroupStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateBrokerPriorityStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateCertificateStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateColumnEncryptionKeyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateColumnMasterKeyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateColumnStoreIndexStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateContractStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateCredentialStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateCryptographicProviderStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateDatabaseAuditSpecificationStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateDatabaseEncryptionKeyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateDatabaseStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateDefaultStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateEndpointStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateEventNotificationStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateEventSessionStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateExternalDataSourceStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateExternalFileFormatStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateExternalResourcePoolStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateExternalTableStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateFederationStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateFullTextCatalogStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateFullTextIndexStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateFullTextStopListStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateFunctionStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateIndexStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateLoginSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateLoginStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateMasterKeyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateMessageTypeStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreatePartitionFunctionStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreatePartitionSchemeStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateProcedureStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateQueueStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateRemoteServiceBindingStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateResourcePoolStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateRoleStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateRouteStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateRuleStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateSchemaStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateSearchPropertyListStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateSecurityPolicyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateSelectiveXmlIndexStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateSequenceStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateServerAuditSpecificationStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateServerAuditStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateServerRoleStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateServiceStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateSpatialIndexStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateStatisticsStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateSymmetricKeyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateSynonymStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateTableStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateTriggerStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateTypeStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateTypeTableStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateTypeUddtStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateTypeUdtStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateUserStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateViewStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateWorkloadGroupStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateXmlIndexStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreateXmlSchemaCollectionStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CreationDispositionKeyOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CredentialStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CryptoMechanism.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CubeGroupingSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CursorDefaultDatabaseOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CursorDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CursorId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CursorOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C\CursorStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DatabaseAuditAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DatabaseConfigurationClearOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DatabaseConfigurationSetOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DatabaseEncryptionKeyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DatabaseOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DataCompressionOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DataModificationSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DataModificationStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DataModificationTableReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DataTypeReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DataTypeSequenceOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DbccNamedLiteral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DbccOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DbccStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DeallocateCursorStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DeclareCursorStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DeclareTableVariableBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DeclareTableVariableStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DeclareVariableElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DeclareVariableStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DefaultConstraintDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DefaultLiteral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DelayedDurabilityDatabaseOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DeleteMergeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DeleteSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DeleteStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DenyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DenyStatement80.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DialogOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DiskStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DiskStatementOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropAggregateStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropAlterFullTextIndexAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropApplicationRoleStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropAssemblyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropAsymmetricKeyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropAvailabilityGroupStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropBrokerPriorityStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropCertificateStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropChildObjectsStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropClusteredConstraintMoveOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropClusteredConstraintOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropClusteredConstraintStateOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropClusteredConstraintValueOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropColumnEncryptionKeyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropColumnMasterKeyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropContractStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropCredentialStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropCryptographicProviderStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropDatabaseAuditSpecificationStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropDatabaseEncryptionKeyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropDatabaseStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropDefaultStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropEndpointStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropEventNotificationStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropEventSessionStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropExternalDataSourceStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropExternalFileFormatStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropExternalResourcePoolStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropExternalTableStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropFederationStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropFullTextCatalogStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropFullTextIndexStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropFullTextStopListStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropFunctionStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropIndexClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropIndexClauseBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropIndexStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropLoginStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropMasterKeyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropMemberAlterRoleAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropMessageTypeStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropObjectsStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropPartitionFunctionStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropPartitionSchemeStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropProcedureStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropQueueStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropRemoteServiceBindingStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropResourcePoolStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropRoleStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropRouteStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropRuleStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropSchemaStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropSearchPropertyListAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropSearchPropertyListStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropSecurityPolicyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropSequenceStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropServerAuditSpecificationStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropServerAuditStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropServerRoleStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropServiceStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropSignatureStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropStatisticsStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropSymmetricKeyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropSynonymStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropTableStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropTriggerStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropTypeStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropUnownedObjectStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropUserStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropViewStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropWorkloadGroupStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DropXmlSchemaCollectionStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)D\DurabilityTableOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\A\AbortAfterWaitType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\A\AffinityKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\A\AllowConnectionsOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\A\AlterAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\A\AlterAvailabilityGroupActionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\A\AlterAvailabilityGroupStatementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\A\AlterCertificateStatementKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\A\AlterEventSessionStatementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\A\AlterFederationKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\A\AlterFullTextCatalogAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\A\AlterIndexType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\A\AlterMasterKeyOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\A\AlterResourceGovernorCommandType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\A\AlterServerConfigurationBufferPoolExtensionOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\A\AlterServerConfigurationDiagnosticsLogOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\A\AlterServerConfigurationFailoverClusterPropertyOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\A\AlterServerConfigurationHadrClusterOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\A\AlterServerConfigurationSoftNumaOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\A\AlterServiceMasterKeyOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\A\AlterTableAlterColumnOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\A\ApplicationRoleOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\A\AssemblyOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\A\AssignmentKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\A\AtomicBlockOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\A\AttachMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\A\AuditActionGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\A\AuditFailureActionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\A\AuditOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\A\AuditTargetKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\A\AuditTargetOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\A\AuthenticationProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\A\AuthenticationTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\A\AvailabilityGroupOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\A\AvailabilityModeOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\A\AvailabilityReplicaOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\B\BackupOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\B\BackupRestoreItemKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\B\BinaryExpressionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\B\BinaryQueryExpressionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\B\BooleanBinaryExpressionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\B\BooleanComparisonType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\B\BooleanTernaryExpressionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\B\BoundingBoxParameterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\B\BrokerPriorityParameterSpecialType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\B\BrokerPriorityParameterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\B\BulkInsertOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\C\CertificateOptionKinds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\C\ChangeTrackingOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\C\ColumnEncryptionDefinitionParameterKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\C\ColumnEncryptionKeyAlterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\C\ColumnEncryptionKeyValueParameterKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\C\ColumnEncryptionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\C\ColumnMasterKeyParameterKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\C\ColumnType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\C\CommandOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\C\CompressionDelayTimeUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\C\ComputeFunctionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\C\ConstraintEnforcement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\C\ContainmentOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\C\CryptoMechanismType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\C\CursorOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\D\DatabaseAuditActionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\D\DatabaseConfigClearOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\D\DatabaseConfigSetOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\D\DatabaseConfigurationOptionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\D\DatabaseEncryptionKeyAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\D\DatabaseMirroringEndpointRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\D\DatabaseOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\D\DataCompressionLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\D\DbccCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\D\DbccOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\D\DelayedDurabilityOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\D\DeleteUpdateAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\D\DeviceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\D\DialogOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\D\DiskStatementOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\D\DiskStatementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\D\DropClusteredConstraintOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\D\DropSchemaBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\D\DurabilityTableOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\E\EnableDisableOptionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\E\EncryptionAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\E\EncryptionAlgorithmPreference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\E\EndpointEncryptionSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\E\EndpointProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\E\EndpointProtocolOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\E\EndpointState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\E\EndpointType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\E\EventNotificationEventGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\E\EventNotificationEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\E\EventNotificationTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\E\EventSessionEventRetentionModeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\E\EventSessionMemoryPartitionModeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\E\EventSessionScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\E\ExecuteAsOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\E\ExecuteOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\E\ExternalDataSourceOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\E\ExternalDataSourceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\E\ExternalFileFormatOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\E\ExternalFileFormatType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\E\ExternalFileFormatUseDefaultType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\E\ExternalResourcePoolAffinityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\E\ExternalResourcePoolParameterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\E\ExternalTableOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\E\ExternalTableRejectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\F\FailoverActionOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\F\FailoverModeOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\F\FetchOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\F\FileDeclarationOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\F\FipsComplianceLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\F\FullTextCatalogOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\F\FullTextFunctionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\F\FullTextIndexOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\F\FunctionOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\G\GeneralSetCommandType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\G\GeneratedAlwaysType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\G\GridParameterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\G\GroupByOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\H\HadrDatabaseOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\I\ImportanceParameterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\I\IndexOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\I\IndexTypeKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\I\InsertOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\I\IsolationLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\J\JoinHint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\J\JsonForClauseOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\K\KeyOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\K\KeywordCasing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\L\LiteralType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\L\LockEscalationMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\L\LowPriorityLockWaitOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\M\MemoryUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\M\MergeCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\M\MessageSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\M\MessageValidationMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\M\MigrationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\M\ModifyFileGroupOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\N\NonTransactedFileStreamAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\N\NullNotNull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\O\OdbcLiteralType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\O\OptimizerHintKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\O\OptionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\P\PageVerifyDatabaseOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\P\ParameterlessCallType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\P\ParameterModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\P\ParameterStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\P\PartitionFunctionRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\P\PartnerDatabaseOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\P\PayloadOptionKinds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\P\PermissionSetOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\P\PortTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\P\PrincipalOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\P\PrincipalType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\P\PrivilegeType80.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\P\ProcedureOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\P\ProcessAffinityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Q\QualifiedJoinType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Q\QueryStoreCapturePolicyOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Q\QueryStoreDesiredStateOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Q\QueryStoreOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Q\QueryStoreSizeCleanupPolicyOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Q\QueueOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Q\QuoteType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\R\RaiseErrorOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\R\RdaTableOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\R\RecoveryDatabaseOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\R\RemoteDataArchiveDatabaseSettingKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\R\RemoteServiceBindingOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\R\ResourcePoolAffinityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\R\ResourcePoolParameterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\R\RestoreOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\R\RestoreStatementKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\R\ResultSetsOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\R\ResultSetType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\R\RouteOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\S\SecondaryXmlIndexType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\S\SecurityObjectKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\S\SecurityPolicyActionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\S\SecurityPolicyOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\S\SecurityPredicateActionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\S\SecurityPredicateOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\S\SecurityPredicateType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\S\SemanticFunctionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\S\SeparatorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\S\SequenceOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\S\ServiceBrokerOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\S\SessionOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\S\SetOffsets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\S\SetOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\S\SetStatisticsOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\S\SignableElementKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\S\SimpleAlterFullTextIndexActionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\S\SoapMethodAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\S\SoapMethodFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\S\SoapMethodSchemas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\S\SortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\S\SparseColumnOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\S\SpatialIndexingSchemeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\S\SqlDataTypeOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\S\SqlVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\S\StatisticsOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\S\SubqueryComparisonPredicateType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\T\TableElementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\T\TableHintKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\T\TableOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\T\TableSampleClauseOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\T\TableSwitchOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\T\TemporalClauseType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\T\TimeUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\T\TriggerActionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\T\TriggerEnforcement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\T\TriggerOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\T\TriggerScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\T\TriggerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\T\TSqlTokenType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\U\UnaryExpressionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\U\UniqueRowFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\U\UnqualifiedJoinType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\U\UserLoginOptionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\U\UserType80.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\V\ViewOptionKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\W\WaitForOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\W\WindowDelimiterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\W\WindowFrameType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\W\WorkloadGroupParameterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\X\XmlDataTypeOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\X\XmlForClauseOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\EnabledDisabledPayloadOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\EnableDisableTriggerStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\EncryptedValueParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\EncryptionPayloadOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\EncryptionSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\EndConversationStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\EndpointAffinity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\EndpointProtocolOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\EventDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\EventDeclarationCompareFunctionParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\EventDeclarationSetParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\EventGroupContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\EventNotificationObjectScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\EventRetentionSessionOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\EventSessionObjectName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\EventSessionStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\EventTypeContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\EventTypeGroupContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExecutableEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExecutableProcedureReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExecutableStringList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExecuteAsClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExecuteAsFunctionOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExecuteAsProcedureOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExecuteAsStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExecuteAsTriggerOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExecuteContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExecuteInsertSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExecuteOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExecuteParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExecuteSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExecuteStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExistsPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExpressionCallTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExpressionGroupingSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExpressionWithSortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExternalDataSourceLiteralOrIdentifierOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExternalDataSourceOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExternalDataSourceStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExternalFileFormatContainerOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExternalFileFormatLiteralOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExternalFileFormatOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExternalFileFormatStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExternalFileFormatUseDefaultTypeOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExternalResourcePoolAffinitySpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExternalResourcePoolParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExternalResourcePoolStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExternalTableColumnDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExternalTableDistributionOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExternalTableDistributionPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExternalTableLiteralOrIdentifierOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExternalTableOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExternalTableRejectTypeOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExternalTableReplicatedDistributionPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExternalTableRoundRobinDistributionPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExternalTableShardedDistributionPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExternalTableStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)E\ExtractFromExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)F\FailoverModeReplicaOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)F\FederationScheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)F\FetchCursorStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)F\FetchType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)F\FileDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)F\FileDeclarationOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)F\FileEncryptionSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)F\FileGroupDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)F\FileGroupOrPartitionScheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)F\FileGrowthFileDeclarationOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)F\FileNameFileDeclarationOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)F\FileStreamDatabaseOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)F\FileStreamOnDropIndexOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)F\FileStreamOnTableOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)F\FileStreamRestoreOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)F\FileTableCollateFileNameTableOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)F\FileTableConstraintNameTableOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)F\FileTableDirectoryTableOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)F\ForceSeekTableHint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)F\ForClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)F\ForeignKeyConstraintDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)F\FromClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)F\FullTextCatalogAndFileGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)F\FullTextCatalogOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)F\FullTextCatalogStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)F\FullTextIndexColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)F\FullTextIndexOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)F\FullTextPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)F\FullTextStopListAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)F\FullTextTableReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)F\FunctionCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)F\FunctionCallSetClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)F\FunctionOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)F\FunctionReturnType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)F\FunctionStatementBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)G\GeneralSetCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)G\GetConversationGroupStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)G\GlobalVariableExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)G\GoToStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)G\GrandTotalGroupingSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)G\GrantStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)G\GrantStatement80.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)G\GridParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)G\GridsSpatialIndexOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)G\GroupByClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)G\GroupingSetsGroupingSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)G\GroupingSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)H\HadrAvailabilityGroupDatabaseOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)H\HadrDatabaseOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)H\HavingClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I\Identifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I\IdentifierAtomicBlockOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I\IdentifierDatabaseOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I\IdentifierLiteral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I\IdentifierOrValueExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I\IdentifierPrincipalOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I\IdentifierSnippet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I\IdentityFunctionCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I\IdentityOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I\IdentityValueKeyOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I\IfStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I\IIfCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I\IndexDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I\IndexExpressionOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I\IndexOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I\IndexStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I\IndexStateOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I\IndexTableHint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I\IndexType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I\InlineDerivedTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I\InlineResultSetDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I\InPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I\InsertBulkColumnDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I\InsertBulkStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I\InsertMergeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I\InsertSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I\InsertSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I\InsertStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I\IntegerLiteral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I\InternalOpenRowset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)I\IPv4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)J\JoinParenthesisTableReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)J\JoinTableReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)J\JsonForClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)J\JsonForClauseOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)K\KeyOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)K\KeySourceKeyOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)K\KillQueryNotificationSubscriptionStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)K\KillStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)K\KillStatsJobStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)L\LabelStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)L\LeftFunctionCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)L\LikePredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)L\LineNoStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)L\ListenerIPEndpointProtocolOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)L\Literal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)L\LiteralAtomicBlockOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)L\LiteralAuditTargetOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)L\LiteralAvailabilityGroupOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)L\LiteralBulkInsertOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)L\LiteralDatabaseOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)L\LiteralEndpointProtocolOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)L\LiteralOptimizerHint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)L\LiteralOptionValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)L\LiteralPayloadOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)L\LiteralPrincipalOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)L\LiteralRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)L\LiteralReplicaOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)L\LiteralSessionOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)L\LiteralStatisticsOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)L\LiteralTableHint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)L\LockEscalationTableOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)L\LoginTypePayloadOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)L\LowPriorityLockWaitAbortAfterWaitOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)L\LowPriorityLockWaitMaxDurationOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)L\LowPriorityLockWaitOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)L\LowPriorityLockWaitTableSwitchOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)M\MasterKeyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)M\MaxDispatchLatencySessionOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)M\MaxDopConfigurationOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)M\MaxLiteral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)M\MaxRolloverFilesAuditTargetOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)M\MaxSizeAuditTargetOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)M\MaxSizeDatabaseOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)M\MaxSizeFileDeclarationOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)M\MemoryOptimizedTableOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)M\MemoryPartitionSessionOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)M\MergeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)M\MergeActionClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)M\MergeSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)M\MergeStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)M\MessageTypeStatementBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)M\MethodSpecifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)M\MirrorToClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)M\MoneyLiteral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)M\MoveConversationStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)M\MoveRestoreOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)M\MoveToDropIndexOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)M\MultiPartIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)M\MultiPartIdentifierCallTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)N\NamedTableReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)N\NameFileDeclarationOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)N\NextValueForExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)N\NullableConstraintDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)N\NullIfExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)N\NullLiteral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)N\NumericLiteral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O\OdbcConvertSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O\OdbcFunctionCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O\OdbcLiteral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O\OdbcQualifiedJoinTableReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O\OffsetClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O\OnFailureAuditOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O\OnlineIndexLowPriorityLockWaitOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O\OnlineIndexOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O\OnOffAssemblyOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O\OnOffAtomicBlockOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O\OnOffAuditTargetOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O\OnOffDatabaseOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O\OnOffDialogOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O\OnOffFullTextCatalogOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O\OnOffOptionValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O\OnOffPrimaryConfigurationOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O\OnOffPrincipalOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O\OnOffRemoteServiceBindingOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O\OnOffSessionOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O\OnOffStatisticsOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O\OpenCursorStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O\OpenJsonTableReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O\OpenMasterKeyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O\OpenQueryTableReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O\OpenRowsetTableReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O\OpenSymmetricKeyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O\OpenXmlTableReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O\OptimizeForOptimizerHint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O\OptimizerHint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O\OptionValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O\OrderBulkInsertOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O\OrderByClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O\OrderIndexOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O\OutputClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O\OutputIntoClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)O\OverClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)P\PageVerifyDatabaseOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)P\ParameterizationDatabaseOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)P\ParameterizedDataTypeReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)P\ParameterlessCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)P\ParenthesisExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)P\ParseCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)P\ParseError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)P\PartitionFunctionCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)P\PartitionParameterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)P\PartitionSpecifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)P\PartnerDatabaseOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)P\PasswordAlterPrincipalOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)P\PasswordCreateLoginSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)P\PayloadOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)P\Permission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)P\PermissionSetAssemblyOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)P\PivotedTableReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)P\PortsEndpointProtocolOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)P\PredicateSetStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)P\PrimaryExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)P\PrimaryRoleReplicaOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)P\PrincipalOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)P\PrintStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)P\Privilege80.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)P\PrivilegeSecurityElement80.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)P\ProcedureOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)P\ProcedureParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)P\ProcedureReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)P\ProcedureReferenceName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)P\ProcedureStatementBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)P\ProcedureStatementBodyBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)P\ProcessAffinityRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)P\ProviderEncryptionSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)P\ProviderKeyNameKeyOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Q\QualifiedJoin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Q\QueryDerivedTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Q\QueryExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Q\QueryParenthesisExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Q\QuerySpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Q\QueryStoreCapturePolicyOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Q\QueryStoreDatabaseOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Q\QueryStoreDataFlushIntervalOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Q\QueryStoreDesiredStateOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Q\QueryStoreIntervalLengthOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Q\QueryStoreMaxPlansPerQueryOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Q\QueryStoreMaxStorageSizeOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Q\QueryStoreOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Q\QueryStoreSizeCleanupPolicyOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Q\QueryStoreTimeCleanupPolicyOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Q\QueueDelayAuditOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Q\QueueExecuteAsOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Q\QueueOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Q\QueueProcedureOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Q\QueueStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Q\QueueStateOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Q\QueueValueOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\RaiseErrorLegacyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\RaiseErrorStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\ReadOnlyForClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\ReadTextStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\RealLiteral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\ReceiveStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\ReconfigureStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\RecoveryDatabaseOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\RemoteDataArchiveAlterTableOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\RemoteDataArchiveDatabaseOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\RemoteDataArchiveDatabaseSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\RemoteDataArchiveDbCredentialSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\RemoteDataArchiveDbFederatedServiceAccountSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\RemoteDataArchiveDbServerSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\RemoteDataArchiveTableOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\RemoteServiceBindingOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\RemoteServiceBindingStatementBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\RenameAlterRoleAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\ResampleStatisticsOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\ResourcePoolAffinitySpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\ResourcePoolParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\ResourcePoolStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\RestoreMasterKeyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\RestoreOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\RestoreServiceMasterKeyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\RestoreStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\ResultColumnDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\ResultSetDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\ResultSetsExecuteOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\ReturnStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\RevertStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\RevokeStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\RevokeStatement80.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\RightFunctionCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\RolePayloadOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\RoleStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\RollbackTransactionStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\RollupGroupingSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\RouteOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\RouteStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)R\RowValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SaveTransactionStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\ScalarExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\ScalarExpressionDialogOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\ScalarExpressionRestoreOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\ScalarExpressionSequenceOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\ScalarExpressionSnippet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\ScalarFunctionReturnType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\ScalarSubquery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SchemaDeclarationItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SchemaDeclarationItemOpenjson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SchemaObjectFunctionTableReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SchemaObjectName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SchemaObjectNameOrValueExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SchemaObjectNameSnippet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SchemaObjectResultSetDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SchemaPayloadOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SearchedCaseExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SearchedWhenClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SearchPropertyListAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SearchPropertyListFullTextIndexOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SecondaryRoleReplicaOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SecurityElement80.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SecurityPolicyOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SecurityPolicyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SecurityPredicateAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SecurityPrincipal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SecurityStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SecurityStatementBody80.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SecurityTargetObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SecurityTargetObjectName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SecurityUserClause80.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SelectElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SelectFunctionReturnType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SelectInsertSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SelectiveXmlIndexPromotedPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SelectScalarExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SelectSetVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SelectStarExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SelectStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SelectStatementSnippet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SemanticTableReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SendStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SequenceOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SequenceStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\ServerAuditStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\ServiceContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SessionOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SessionTimeoutPayloadOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SetClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SetCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SetCommandStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SetErrorLevelStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SetFipsFlaggerCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SetIdentityInsertStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SetOffsetsStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SetOnOffStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SetRowCountStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SetSearchPropertyListAlterFullTextIndexAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SetStatisticsStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SetStopListAlterFullTextIndexAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SetTextSizeStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SetTransactionIsolationLevelStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SetUserStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SetVariableStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\ShutdownStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SignatureStatementBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SimpleAlterFullTextIndexAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SimpleCaseExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SimpleWhenClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SizeFileDeclarationOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SoapMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SourceDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SpatialIndexOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SpatialIndexRegularOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\Sql100ScriptGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\Sql110ScriptGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\Sql120ScriptGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\Sql130ScriptGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\Sql80ScriptGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\Sql90ScriptGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SqlCommandIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SqlDataTypeReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SqlScriptGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SqlScriptGeneratorOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\StateAuditOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\StatementList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\StatementListSnippet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\StatementWithCtesAndXmlNamespaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\StatisticsOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\StatisticsPartitionRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\StopListFullTextIndexOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\StopRestoreOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\StringLiteral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SubqueryComparisonPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SymmetricKeyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SystemTimePeriodDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)S\SystemVersioningTableOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TableDataCompressionOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TableDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TableHint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TableHintsOptimizerHint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TableOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TableReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TableReferenceWithAlias.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TableReferenceWithAliasAndColumns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TableSampleClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TableSwitchOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TableValuedFunctionReturnType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TargetDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TargetRecoveryTimeDatabaseOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TemporalClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TextModificationStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\ThrowStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TopRowFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TransactionStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TriggerAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TriggerObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TriggerOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TriggerStatementBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TruncateTableStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TryCastCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TryCatchStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TryConvertCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TryParseCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TSEqualCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TSql100Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TSql110Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TSql120Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TSql130Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TSql80Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TSql90Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TSqlAuditEventGroupHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TSqlAuditEventTypeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TSqlBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TSqlConcreteFragmentVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TSqlFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TSqlFragmentSnippet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TSqlFragmentVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TSqlParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TSqlParserToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TSqlScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TSqlStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TSqlStatementSnippet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TSqlTriggerEventGroupHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)T\TSqlTriggerEventTypeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)U\UnaryExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)U\UniqueConstraintDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)U\UnpivotedTableReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)U\UnqualifiedJoin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)U\UpdateCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)U\UpdateDeleteSpecificationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)U\UpdateForClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)U\UpdateMergeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)U\UpdateSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)U\UpdateStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)U\UpdateStatisticsStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)U\UpdateTextStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)U\UseFederationStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)U\UserDataTypeReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)U\UserDefinedTypeCallTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)U\UserDefinedTypePropertyAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)U\UserLoginOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)U\UserRemoteServiceBindingOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)U\UserStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)U\UseStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)V\ValueExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)V\ValuesInsertSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)V\VariableMethodCallTableReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)V\VariableReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)V\VariableTableReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)V\VariableValuePair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)V\ViewOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)V\ViewStatementBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)W\WaitForStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)W\WaitForSupportedStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)W\WhenClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)W\WhereClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)W\WhileStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)W\WindowDelimiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)W\WindowFrameClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)W\WindowsCreateLoginSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)W\WithCtesAndXmlNamespaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)W\WithinGroupClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)W\WitnessDatabaseOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)W\WorkloadGroupImportanceParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)W\WorkloadGroupParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)W\WorkloadGroupResourceParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)W\WorkloadGroupStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)W\WriteTextStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)W\WsdlPayloadOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)X\XmlDataTypeReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)X\XmlForClause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)X\XmlForClauseOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)X\XmlNamespaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)X\XmlNamespacesAliasElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)X\XmlNamespacesDefaultElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)X\XmlNamespacesElement.cs" />
  </ItemGroup>
</Project>