{
  "Name": "SqlT.Scripts",
  "ProjectName": "",
  "OutputDirectory": "",
  "ConnectionString": "Data Source=localhost;Integrated Security=true; Initial Catalog=SqlT",
  "Schemas": [
    {
      "SchemaName": "SqlT",
      "SpecializeNamespace": false
    }
  ],

  "RootNamespace": "SqlT.Proxies.Scripts",
  "ExcludedColumns": [
    "DbCreateUser",
    "DbCreateTime",
    "DbUpdateUser",
    "DbUpdateTime"
  ],
  "DefaultUsings": [
    "SqlT.Types"
  ],
  "EmitTables": false,
  "EmitViews": false,
  "EmitGenerationSpec": false,
  "EmitPrimaryKeys": false,
  "EmitDependencies": false,
  "EmitDateType": false,
  "EmitSingleFile": true,
  "EmitStoredProcedures": true,
  "EmitTableFunctions": true,
  "EmitTableTypes": false,
  "EmitSequences": false,
  "EmitBrokerFactory": false,
  "AlwaysEmitNames": false,
  "EmitTypeContracts":  false
  
}