# Meta.Core

./: .gitignore  publish.bat
src/: Meta.Code.Tool.sln  MetaCore.Etude.sln  SqlT.Shell.sln  common.props  common.pubxml  common.ruleset  etude.sln  metacore.sln  metaverse.sln  schemas.sln
src/Meta.Code.Common/: CodeGenContext.cs  Meta.Code.Specs.csproj  directory.build.props
src/Meta.Code.Emission/: AssemblyGen.cs  Emission.cs  Meta.Code.Emission.csproj
src/Meta.Code.Generation/: Meta.Code.Generation.csproj  Sample.cs
src/Meta.Code.Tests/: App.cs  Meta.Code.Tests.csproj
src/Meta.Code.Tool/: Key.snk  Meta.Code.Tool.csproj  MetaGen.cs  VSPackage.resx  source.extension.vsixmanifest
src/Meta.Core/: Designator.cs  Meta.Core.csproj  directory.build.props
src/Meta.Core.Agents/: AgentX.cs  Designator.cs  Meta.Core.Agents.csproj  directory.build.props
src/Meta.Core.Basement/: Designator.cs  Meta.Core.Basement.csproj  directory.build.props  minicore.cs
src/Meta.Core.Build/: Designator.cs  Meta.Core.Build.csproj  Meta.Core.Build.projitems  Meta.Core.Build.shproj  ServiceFactory.cs  directory.build.props
src/Meta.Core.ClrSpec/: ClrModelX.cs  ClrSpecTextX.cs  ClrSpecX.cs  Designator.cs  Meta.Core.ClrSpec.csproj  directory.build.props  typespec.cs
src/Meta.Core.Collections/: Colections.apix.cs  Colections.ext.cs  Designator.cs  Meta.Core.Collections.csproj  Translations.apix.cs  directory.build.props
src/Meta.Core.Command/: CommandX.cs  Designator.cs  Meta.Core.Command.csproj  ServiceAgentCommands.cs  ToolResult.cs  directory.build.props
src/Meta.Core.Commands/: CommandX.cs  Designator.cs  Meta.Core.Commands.csproj  directory.build.props
src/Meta.Core.Dynamics/: Meta.Core.Dynamics.csproj  directory.build.props
src/Meta.Core.Etude/: Meta.Core.Etude.csproj  directory.build.props  etude.api.cs
src/Meta.Core.Etude.Tests/: Meta.Core.Etude.Tests.csproj
src/Meta.Core.Executors/: Designator.cs  Meta.Core.Executors.csproj  directory.build.props
src/Meta.Core.FileSystem/: Designator.cs  FileX.cs  Files.Api.cs  FolderX.cs  Meta.Core.FileSystem.csproj  StreamX.cs  directory.build.props
src/Meta.Core.Floor/: Designator.cs  Meta.Core.Floor.csproj  OperationProvider.cs
src/Meta.Core.Floor.Tests/: ConversionTest.cs  DataFrameTest.cs  RecordTest.cs
src/Meta.Core.Http/: Designator.cs  Meta.Core.Http.csproj  directory.build.props  http.cs
src/Meta.Core.Json/: JsonContractResolver.cs  JsonExtensions.cs  JsonSerializer.cs  JsonServices.cs  Meta.Core.Json.csproj  directory.build.props
src/Meta.Core.Json.Tests/: LstJson.cs  Meta.Core.Json.Tests.csproj
src/Meta.Core.Lang/: Designator.cs  Meta.Core.Lang.csproj  directory.build.props
src/Meta.Core.Messaging/: Designator.cs  Meta.Core.Messaging.csproj  ServiceFactory.cs  directory.build.props
src/Meta.Core.Operations/: Designator.cs  Meta.Core.Operations.csproj  directory.build.props
src/Meta.Core.Processes/: CommandX.cs  Designator.cs  Meta.Core.Processes.csproj  ProcessAdapter.cs  directory.build.props
src/Meta.Core.Services/: ContextX.cs  Designator.cs  Meta.Core.Services.csproj  ServiceFactories.cs  ServiceIdentifiers.cs  directory.build.props
src/Meta.Core.Shell/: App.cs  AppCmd.cs  AppCmdX.cs  Designator.cs  ExternalTool.cs  Meta.Core.Shell.csproj  ProcCmd.cs  Workflow.cs  directory.build.props
src/Meta.Core.Shell.Legacy/: ProcCmd.cs  WorkflowApp.cs  directory.build.props
src/Meta.Core.Shells/: ChildProcess.cs  CommandShell.cs  CommandX.cs  Designator.cs  Meta.Core.Shells.csproj  ServiceX.cs  ShellAdapter.cs  ShellAdapter.laws.cs  ShellIdentity.cs  ShellTool.cs  SubPrompt.cs  TerminateShell.cs  directory.build.props
src/Meta.Core.Substructure/: Meta.Core.Substructure.csproj  directory.build.props
src/Meta.Core.Synthetics/: Designator.cs  Meta.Core.Synthetics.csproj  RandX.cs  Synthetic.cs  Synthetics.cs  directory.build.props
src/Meta.Core.Testing/: Meta.Core.Testing.csproj  RadomSeed.cs  claim.cs
src/Meta.Core.Tests/: Meta.Core.Tests.csproj
src/Meta.Core.Web/: Meta.Core.Web.csproj  Program.cs  Startup.cs
src/Meta.Core.Workflow/: ContextX.cs  Designator.cs  Meta.Core.Workflow.csproj  WorkflowMessages.cs  directory.build.props  wf.cs
src/Meta.Core.Xml/: Designator.cs  Meta.Core.Xml.csproj  directory.build.props  xml.cs
src/MetaFlow.Core/: ComponentX.cs  ContextX.cs  CoreType.apix.cs  Designator.cs  MetaFlow.Core.csproj
src/MetaFlow.Core.Services/: Designator.cs  MetaFlow.Core.Services.csproj  ServiceFactory.cs  StatusMessages.cs
src/MetaFlow.Messages.Proxies/: Designator.cs  Messages.bat  Messages.cs  Messages.sqlt  MetaFlow.Messages.Proxies.csproj
src/MetaFlow.Schemas.Core.Messages/: MetaFlow.Schemas.Core.Messages.sqlproj
src/MetaFlow.Schemas.Core.Storage/: MetaFlow.Schemas.Core.Storage.sqlproj  Sequences.sql
src/MetaFlow.Schemas.Core.Types/: MetaFlow.Schemas.Core.Types.sqlproj
src/MetaFlow.Schemas.Platform/: MetaFlow.Schemas.Platform.sqlproj
src/MetaFlow.Schemas.Reference/: MetaFlow.Schemas.Reference.sqlproj  Schemas.sql
src/MetaFlow.Schemas.Workspace/: MetaFlow.Schemas.Workspace.sqlproj
src/MetaFlow.Services/: Designator.cs  MetaFlow.Services.csproj  ServiceFactory.cs
src/MetaFlow.Storage.Proxies/: Designator.cs  Storage.bat  Storage.cs  Storage.sqlt
src/MetaFlow.Types.Proxies/: Designator.cs  Elaborations.cs  MetaFlow.Types.Proxies.csproj  TypeLists.bat  TypeLists.cs  TypeLists.sqlt  Types.T0.cs  Types.T0.sqlt  Types.WF.cs  Types.WF.sqlt  Types.XE.cs  Types.XE.sqlt  Types.bat
src/MetaFlow.WF.Proxies/: BF.cs  Designator.cs  MetaFlow.WF.Proxies.csproj  WF.bat  WF.cs  WF.sqlt  XE.cs  XE.sqlt
src/MetaFlow.WS.Proxies/: Designator.cs  MetaFlow.WS.Proxies.csproj  WS.bat  WS.cs  WS.sqlt  WSOps.cs  directory.build.props
src/Solutions/: Meta.Core.sln
src/SqlT.Build/: App.config  Build.Common.props  Build.Exe.Post.props  Build.Lib.Post.props  Build.Proxies.props  Build.Refs.Minimal.props  Build.Refs.Proxies.props  Build.Sql.Common.props  Build.Sql.QueryStore.props  SqlT.Build.projitems  SqlT.Build.shproj  SqlT.ruleset
src/SqlT.CSharp/: CodeFactory.cs  Designator.cs  (+2 more)
(+6740 files in other folders)
