<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meta.Core.Agents\Meta.Core.Agents.csproj" />
    <ProjectReference Include="..\Meta.Core.Basement\Meta.Core.Basement.csproj" />
    <ProjectReference Include="..\Meta.Core.ClrSpec\Meta.Core.ClrSpec.csproj" />
    <ProjectReference Include="..\Meta.Core.Collections\Meta.Core.Collections.csproj" />
    <ProjectReference Include="..\Meta.Core.Commands\Meta.Core.Commands.csproj" />
    <ProjectReference Include="..\Meta.Core.Command\Meta.Core.Command.csproj" />
    <ProjectReference Include="..\Meta.Core.Executors\Meta.Core.Executors.csproj" />
    <ProjectReference Include="..\Meta.Core.FileSystem\Meta.Core.FileSystem.csproj" />
    <ProjectReference Include="..\Meta.Core.Floor\Meta.Core.Floor.csproj" />
    <ProjectReference Include="..\Meta.Core.Http\Meta.Core.Http.csproj" />
    <ProjectReference Include="..\Meta.Core.Json\Meta.Core.Json.csproj" />
    <ProjectReference Include="..\Meta.Core.Lang\Meta.Core.Lang.csproj" />
    <ProjectReference Include="..\Meta.Core.Messaging\Meta.Core.Messaging.csproj" />
    <ProjectReference Include="..\Meta.Core.Processes\Meta.Core.Processes.csproj" />
    <ProjectReference Include="..\Meta.Core.Services\Meta.Core.Services.csproj" />
    <ProjectReference Include="..\Meta.Core.Shells\Meta.Core.Shells.csproj" />
    <ProjectReference Include="..\Meta.Core.Synthetics\Meta.Core.Synthetics.csproj" />
    <ProjectReference Include="..\Meta.Core.Workflow\Meta.Core.Workflow.csproj" />
    <ProjectReference Include="..\Meta.Core.Xml\Meta.Core.Xml.csproj" />
    <ProjectReference Include="..\Meta.Core\Meta.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>


</Project>
