{
  "Name": "SqlT.StoreTables",
  "ProjectName": "",
  "OutputDirectory": "",
  "ConnectionString": "Data Source=localhost;Integrated Security=true; Initial Catalog=SqlT",
  "BrokerFactoryName": "SqlStoreBrokerFactory",
  "Schemas": [
    {
      "SchemaName": "SqlStore",
      "SpecializeNamespace": false

    }

  ],

  "RootNamespace": "SqlT.SqlStore",
  "ExcludedColumns": [
    "DbCreateTime",
    "DbExpiryTime",
    "UpdateTS",
    "CreateTS"
  ],
  "DefaultUsings": [
    "System",
    "SqlT.Types"
  ],
  "EmitTables": true,
  "EmitViews": true,
  "EmitGenerationSpec": false,
  "EmitPrimaryKeys": false,
  "EmitDependencies": false,
  "EmitDateType": false,
  "EmitSingleFile": true,
  "EmitStoredProcedures": false,
  "EmitTableFunctions": false,
  "EmitTableTypes": false,
  "EmitSequences": true,
  "EmitBrokerFactory": true,
  "EmitTypeContracts": false,
  "EmitOperationContracts": false,
  "AlwaysEmitNames": false

}