{
  "Name": "SqlT.MC",
  "ProjectName": "",
  "OutputDirectory": "",
  "ConnectionString": "Data Source=localhost;Integrated Security=true; Initial Catalog=SqlT",
  "Schemas": [
    {
      "SchemaName": "MC",
      "SpecializeNamespace": true

    }

  ],

  "RootNamespace": "SqlT.SqlStore",
  "ExcludedColumns": [
    "DbCreateTime",
    "DbExpiryTime",
    "UpdateTS",
    "CreateTS"
  ],
  "DefaultUsings": [
    "SqlT.Types",
    "SqlT.Types.MC"

  ],
  "EmitTables": false,
  "EmitViews": true,
  "EmitGenerationSpec": false,
  "EmitPrimaryKeys": false,
  "EmitDependencies": false,
  "EmitDateType": false,
  "EmitSingleFile": true,
  "EmitStoredProcedures": true,
  "EmitTableFunctions": true,
  "EmitTableTypes": false,
  "EmitSequences": true,
  "EmitBrokerFactory": false,
  "EmitTypeContracts": false,
  "EmitOperationContracts": false,
  "AlwaysEmitNames": false

}