{
  "Name": "SqlT",
  "OutputDirectory": "",
  "ConnectionString": "Data Source=localhost; Integrated Security = true; Database = SqlT",
  "Schemas": [
    {
      "SchemaName": "SqlT",
      "SpecializeNamespace": true
    }

  ],
  "RootNamespace": "SqlT",
  "ExcludedColumns": [
    "DbCreateUser",
    "DbCreateTime",
    "DbUpdateUser",
    "DbUpdateTime"
  ],
  "EmitTables": true,
  "EmitDependencies": true,
  "EmitSingleFile": true,
  "EmitDateType" :  false,
  "DefaultUsings": [
    "System",
    "System.Collections.Generic"
  ]
}