{
  "Name": "systems",
  "OutputDirectory": "",
  "ConnectionString": "Data Source = localhost; Integrated Security = true; Database = SqlT",
  "Schemas": [
    {
      "SchemaName": "systems",
      "SpecializeNamespace": true
    }
  ],
  "RootNamespace": "SqlT.SqlSystem",
  "ExcludedColumns": [ ],
  "ExcludeSystemObjects": false,
  "DefaultUsings": [
    "System",
    "System.Collections.Generic"
  ],
  "EmitTables": true,
  "EmitViews": true,
  "EmitGenerationSpec": false,
  "EmitPrimaryKeys": false,
  "EmitDependencies": false,
  "EmitDateType": false,
  "EmitSingleFile": true,
  "EmitStoredProcedures": true,
  "EmitTableFunctions": true,
  "EmitTableTypes": true,
  "EmitSequences": true,
  "AlwaysEmitNames":  false
}