//-------------------------------------------------------------------------------------------
// OSS developed by Chris Moore and licensed via MIT: https://opensource.org/licenses/MIT
// This license grants rights to merge, copy, distribute, sell or otherwise do with it 
// as you like. But please, for the love of Zeus, don't clutter it with regions.
//-------------------------------------------------------------------------------------------
namespace Meta.Core.MsBuild.Properties
{
    using V = $(ContentType);    
    using PGE = PropertyGroupElement<$(PropertyElement), $(ContentType)>;

    public sealed class $(PropertyElement) : PGE
    {
        public $(PropertyElement)()
        {

        }

        public $(PropertyElement)(V Value, string Condition = null)
            : base(Value,Condition)
        {


        }            
    }
}