<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net472</TargetFrameworks>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Meta.Core.FileSystem\Meta.Core.FileSystem.csproj" />
    <ProjectReference Include="..\Meta.Core.Floor\Meta.Core.Floor.csproj" />
  </ItemGroup>

</Project>
