<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>EXE</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\MetaBuild.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Tests\MetaBuild.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meta.Core\Meta.Core.csproj" />
  </ItemGroup>


</Project>
