<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".prelude\Eq\Eq.api.cs" />
    <Compile Include=".prelude\Eq\Eq.inst.cs" />
    <Compile Include=".prelude\Eq\Eq.mod.cs" />
    <Compile Include=".prelude\Eq\Eq.struct.cs" />
    <Compile Include=".prelude\Eq\Eq.laws.cs" />
    <Compile Include=".prelude\Group\Group.laws.cs" />
    <Compile Include=".prelude\Group\Group.mod.cs" />
    <Compile Include=".prelude\Group\Group.struct.cs" />
    <Compile Include=".prelude\Lattice\Lattice.laws.cs" />
    <Compile Include=".prelude\Lattice\Poset.laws.cs" />
    <Compile Include=".prelude\Lattice\Lattice.mod.cs" />
    <Compile Include=".prelude\Lattice\Lattice.struct.cs" />
    <Compile Include=".prelude\Lattice\Poset.struct.cs" />
    <Compile Include=".prelude\Monoid\Monoid.laws.cs" />
    <Compile Include=".prelude\Monoid\Monoid.intrinsic.cs" />
    <Compile Include=".prelude\Monoid\Monoid.mod.cs" />
    <Compile Include=".prelude\Monoid\Monoid.struct.cs" />
    <Compile Include=".prelude\Monoid\Sum\Sum.api.cs" />
    <Compile Include=".prelude\Monoid\Sum\Sum.mod.cs" />
    <Compile Include=".prelude\Monoid\Sum\Sum.struct.cs" />
    <Compile Include=".prelude\Semigroupoid\Semigroupoid.laws.cs" />
    <Compile Include=".prelude\Semigroupoid\Semigroupoid.mod.cs" />
    <Compile Include=".prelude\Semigroupoid\Semigroupoid.struct.cs" />
    <Compile Include=".prelude\Semigroup\Semigroup.api.cs" />
    <Compile Include=".prelude\Semigroup\Semigroup.laws.cs" />
    <Compile Include=".prelude\Semigroup\Semigroup.mod.cs" />
    <Compile Include=".prelude\Semigroup\Semigroup.struct.cs" />
    <Compile Include=".prelude\Semiring\Semiring.laws.cs" />
    <Compile Include=".prelude\Semiring\Semiring.cs" />
    <Compile Include=".prelude\Semiring\Semiring.struct.cs" />
    <Compile Include=".prelude\Setoid\Setoid.laws.cs" />
    <Compile Include=".prelude\Setoid\Setoid.mod.cs" />
    <Compile Include=".prelude\Setoid\Setoid.struct.cs" />
    <Compile Include=".prelude\ClassOps.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meta.Core.Floor\Meta.Core.Floor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Text\" />
  </ItemGroup>

</Project>
