<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9d26ec39-c936-427e-b521-92b52225e079</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SqlT.Build</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)App.config" />
    <None Include="$(MSBuildThisFileDirectory)Build.Exe.Post.props" />
    <None Include="$(MSBuildThisFileDirectory)Build.Refs.Minimal.props" />
    <None Include="$(MSBuildThisFileDirectory)Build.Proxies.props" />
    <None Include="$(MSBuildThisFileDirectory)Build.Refs.Proxies.props" />
    <None Include="$(MSBuildThisFileDirectory)Build.Common.props" />
    <None Include="$(MSBuildThisFileDirectory)Build.Lib.Post.props" />
    <None Include="$(MSBuildThisFileDirectory)Build.Sql.Common.props" />
    <None Include="$(MSBuildThisFileDirectory)SqlT.ruleset" />
  </ItemGroup>
</Project>