{
  "Name": "SqlT.Types",
  "ProjectName": "",
  "OutputDirectory": "",
  "ConnectionString": "Data Source = localhost; Database = SqlT.Types; Integrated Security = true",
  "Schemas": [
    {
      "SchemaName": "SqlT",
      "SpecializeNamespace": false
    }
  ],
  "RootNamespace": "SqlT.Type",
  "DefaultUsings": [
    "System",
    "System.Collections.Generic"
  ],
  "EmitSingleFile": true,
  "EmitTables": false,
  "EmitViews": false,
  "EmitGenerationSpec": false,
  "EmitPrimaryKeys": false,
  "EmitIndexes": false,
  "EmitDependencies": false,
  "EmitDateType": false,
  "EmitStoredProcedures": false,
  "EmitTableFunctions": false,
  "EmitSequences": false,
  "EmitBrokerFactory": false,
  "EmitTableTypes": true,
  "EmmitTypeContracts": true
}