<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFrameworks>netcoreapp2.1;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileArchive\FileArchiveManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".unported\Derived\IconExtractor.cs" />
    <None Include=".unported\Derived\IconUtil.cs" />
    <None Include=".unported\Derived\NativeMethods.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".unported\ParserExtensions.cs" />
    <None Include="FileArchive\FileArchiveManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Meta.Core.Agents\Meta.Core.Agents.csproj" />
    <ProjectReference Include="..\Meta.Core.Command\Meta.Core.Command.csproj" />
    <ProjectReference Include="..\Meta.Core.Floor\Meta.Core.Floor.csproj" />
    <ProjectReference Include="..\Meta.Core.Json\Meta.Core.Json.csproj" />
    <ProjectReference Include="..\Meta.Core.Processes\Meta.Core.Processes.csproj" />
  </ItemGroup>

</Project>
