<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove=".unported\**" />
    <EmbeddedResource Remove=".unported\**" />
    <None Remove=".unported\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.7.179" />
    <PackageReference Include="Microsoft.Build.Logging.StructuredLogger" Version="1.1.224" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.7.179" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.7.179" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Meta.Core.Agents\Meta.Core.Agents.csproj" />
    <ProjectReference Include="..\Meta.Core.ClrSpec\Meta.Core.ClrSpec.csproj" />
    <ProjectReference Include="..\Meta.Core.Command\Meta.Core.Command.csproj" />
    <ProjectReference Include="..\Meta.Core.Floor\Meta.Core.Floor.csproj" />
    <ProjectReference Include="..\Meta.Core.Json\Meta.Core.Json.csproj" />
    <ProjectReference Include="..\Meta.Core.Lang\Meta.Core.Lang.csproj" />
    <ProjectReference Include="..\Meta.Core.Processes\Meta.Core.Processes.csproj" />
    <ProjectReference Include="..\Meta.Core.Services\Meta.Core.Services.csproj" />
    <ProjectReference Include="..\Meta.Core.Xml\Meta.Core.Xml.csproj" />
  </ItemGroup>

</Project>
