<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
  </PropertyGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Meta.Core.Basement\Meta.Core.Basement.csproj" />
    <ProjectReference Include="..\Meta.Core.Dynamics\Meta.Core.Dynamics.csproj" />
  </ItemGroup>

</Project>
