{
  "Name": "Messages",
  "ProjectName": "MetaFlow.Core.Messages",
  "EmitProject":  false,
  "OutputDirectory": "",
  "ConnectionString": "Data Source = localhost; Database = MetaFlow; Integrated Security = true",
  "Schemas": [
    {
      "SchemaName": "C0",
      "SpecializeNamespace": true
    },
    {
      "SchemaName": "E0",
      "SpecializeNamespace": true
    }


  ],
  "RootNamespace": "MetaFlow",
  "DefaultUsings": [
    "System",
    "System.Collections.Generic",
    "MetaFlow.Core",
    "MetaFlow.WF"
  ],
  "AlwaysEmitNames":  false,
  "EmitTables": false,
  "EmitViews": false,
  "EmitGenerationSpec": false,
  "EmitPrimaryKeys": false,
  "EmitDependencies": false,
  "EmitDateType": false,
  "EmitSingleFile": true,
  "EmitStoredProcedures": false,
  "EmitTableFunctions": false,
  "EmitTableTypes": true,
  "EmitSequences": false,
  "EmitBrokerFactory": true,
  "EmitTypeContracts": false
}

