<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\TypedTemplates\TypedItemList.Template.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Common\TypedTemplates\TypedItemList.Template.cs" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Meta.Core.Floor\Meta.Core.Floor.csproj" />
  </ItemGroup>

</Project>
