{
  "Name": "Types.WF",
  "ProjectName": "MetaFlow.Core.Types",
  "EmitProject":  false,
  "OutputDirectory": "",
  "ConnectionString": "Data Source = localhost; Database = MetaFlow; Integrated Security = true",
  "Schemas": [
    {
      "SchemaName": "WF",
      "SpecializeNamespace": false
    }


  ],
  "RootNamespace": "MetaFlow.WF",
  "AlwaysEmitNames":  false,
  "EmitTables": false,
  "EmitViews": false,
  "EmitGenerationSpec": false,
  "EmitPrimaryKeys": false,
  "EmitDependencies": false,
  "EmitDateType": false,
  "EmitSingleFile": true,
  "EmitStoredProcedures": false,
  "EmitTableFunctions": false,
  "EmitTableTypes": true,
  "EmitSequences": false,
  "EmitBrokerFactory": false,
  "EmitTypeContracts": true,
  "EmitEnums" :  true
}

