{
  "Name": "SqlT.Syntax",
  "ProjectName": "",
  "OutputDirectory": "",
  "ConnectionString": "Data Source=localhost;Integrated Security=true; Initial Catalog=SqlT.Syntax",
  "Schemas": [
    {
      "SchemaName": "Syntax",
      "SpecializeNamespace": false
    }

  ],

  "RootNamespace": "SqlT.Syntax",
  "ExcludedColumns": [
    "DbCreateTime",
    "DbExpiryTime"
  ],
  "DefaultUsings": [
    "System",
    "System.Collections.Generic"
  ],
  "EmitTables": false,
  "EmitViews": true,
  "EmitGenerationSpec": false,
  "EmitPrimaryKeys": false,
  "EmitDependencies": false,
  "EmitDateType": false,
  "EmitSingleFile": true,
  "EmitStoredProcedures": true,
  "EmitTableFunctions": true,
  "EmitTableTypes": true,
  "EmitSequences": false,
  "EmitBrokerFactory": true,
  "EmitTypeContracts": false,
  "EmitEnums": true


}