<Project Sdk="Microsoft.NET.Sdk">

  
  <ItemGroup>
    <ProjectReference Include="..\Meta.Core.Agents\Meta.Core.Agents.csproj" />
    <ProjectReference Include="..\Meta.Core.FileSystem\Meta.Core.FileSystem.csproj" />
    <ProjectReference Include="..\Meta.Core.Floor\Meta.Core.Floor.csproj" />
    <ProjectReference Include="..\Meta.Core.Json\Meta.Core.Json.csproj" />
  </ItemGroup>

</Project>
