{
  "Name": "WS",
  "ProjectName": "PDMS.Proxies.WS",
  "EmitProject":  false,
  "OutputDirectory": "",
  "ConnectionString": "Data Source = localhost; Integrated Security = true; Database = PDMS.Workspace",
  "Schemas": [
    {
      "SchemaName": "WS",
      "SpecializeNamespace": true,
      "OperationContractName": "IWorkspaceOps"
    }


  ],

  "RootNamespace": "PDMS.Proxies",
  "ExcludedColumns": [
    "DbCreateUser",
    "DbCreateTime",
    "DbUpdateUser",
    "DbUpdateTime",
    "DbRowVersion"
  ],
  "ExcludeTables": false,
  "DefaultUsings": [
    "System",
    "System.Collections.Generic"

  ],
  "EmitTables": true,
  "EmitViews": true,
  "EmitGenerationSpec": false,
  "EmitPrimaryKeys": false,
  "EmitDependencies": false,
  "EmitDateType": false,
  "EmitSingleFile": true,
  "EmitStoredProcedures": true,
  "EmitTableFunctions": true,
  "EmitTableTypes": true,
  "EmitSequences": true,
  "EmitBrokerFactory": true,
  "EmitTypeContracts": false
}