<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Meta.Core.Collections\Meta.Core.Collections.csproj" />
    <ProjectReference Include="..\Meta.Core.Dynamics\Meta.Core.Dynamics.csproj" />
    <ProjectReference Include="..\Meta.Core.Substructure\Meta.Core.Substructure.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

</Project>
