<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include=".messages\Messages.cs" />
    <Compile Include=".messages\OperationProviderMessages.cs" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Meta.Core.Collections\Meta.Core.Collections.csproj" />
    <ProjectReference Include="..\Meta.Core.Dynamics\Meta.Core.Dynamics.csproj" />
    <ProjectReference Include="..\Meta.Core.Substructure\Meta.Core.Substructure.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

</Project>
