<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Templates\Resources\NewType.cs" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Templates\Resources\NewType.cs">
      <LogicalName>NewType.cs</LogicalName>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Meta.Code.Common\Meta.Code.Specs.csproj" />
  </ItemGroup>


</Project>
