{
  "Name": "Z0",
  "ProjectName": "SqlT.Proxies.Z0",
  "OutputDirectory": "",
  "ConnectionString": "Data Source = localhost; Integrated Security = true; Database = SqlT",
  "Schemas": [
    {
      "SchemaName": "Z0",
      "SpecializeNamespace": true
    }

  ],

  "RootNamespace": "SqlT.Proxies",
  "ExcludedColumns": [
    "DbCreateUser",
    "DbCreateTime",
    "DbUpdateUser",
    "DbUpdateTime"
  ],
  "ExcludeTables": false,
  "EmitTables": true,
  "EmitViews": true,
  "EmitGenerationSpec": false,
  "EmitPrimaryKeys": false,
  "EmitDependencies": false,
  "EmitDateType": false,
  "EmitSingleFile": true,
  "EmitStoredProcedures": true,
  "EmitTableFunctions": true,
  "EmitSequences": true,
  "EmitBrokerFactory": true,
  "EmitTypeContracts": false,
  "EmitTableTypes": true,
  "EmitOperationContracts":  false
}